VITE_APP_BASE_URL="/" # 项目打包后运行的根目录，如果项目打包后放到nginx的二级目录需要配置这个，否则会导致js等资源文件404
VITE_APP_API_PREFIX="/api" # 项目接口地址前缀，一般为 /api，根据后端协商而定
VITE_APP_API_URL="http://你自己的服务器地址" # 后端接口服务器地址
VITE_APP_WEB_TITLE="网站标题" # 项目网页标签标题，后续结合路由使用，显示网站标题信息
VITE_APP_VERSION="0.0.1" # 项目版本号